<project name="SqliteORM" basedir=".">
    <property name="build" value="bin"/>
    <target name="jar">
        <jar destfile="SqliteORM.jar">
            <fileset dir="${build}"
                excludes="**/test.db **/TU_*.class, **/TestClass **/TestClass/**/*.class"
            />
            <fileset dir="${basedir}"
                     includes="javadoc/** 3rdParty/**"
            />
        </jar>
    </target>
</project>