<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="SqliteORM/SqliteORM.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SqliteORM/createJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SqliteORM/src"/>
        <file path="/SqliteORM/.classpath"/>
        <folder path="/SqliteORM/javadoc"/>
        <folder path="/SqliteORM/3rdParty"/>
    </selectedElements>
</jardesc>
